
#include "language.h"

const char * lang_en_us[_L_COUNT] = {
    [_L_ON] = "ON", 
    [_L_OFF] = "OFF", 
    [_L_BACK] = "Back",
    [_L_ERR] = "Error",
    [_L_ERR_CODE] = "Error Code",
    [_L_APP_AMIIBO] = "Amiibo Emulator", 
    [_L_APP_AMIIBOLINK] = "AmiiboLink",
    [_L_APP_BLE] = "Transfer BLE",
    [_L_APP_BLE_TITLE] = "Transfer BLE",
    [_L_APP_PLAYER] = "Player",
    [_L_APP_SET] = "Settings",
    [_L_APP_SET_VERSION] = "Version",
    [_L_APP_SET_SKIP_DRIVER_SELECT] = "Auto Storage",
    [_L_APP_SET_OLED_CONTRAST] = "OLED Contrast",
    [_L_APP_SET_OLED_CONTRAST_TITLE] = "OLED Contrast",
    [_L_APP_SET_LCD_BACKLIGHT] = "Backlight",
    [_L_APP_SET_LCD_BACKLIGHT_TITLE] = "Backlight Brightness",
    [_L_APP_SET_LIPO_BAT] = "LiPO Battery",
    [_L_APP_SET_SHOW_MEM_USAGE] = "Memory Used",
    [_L_APP_SET_HIBERNATE] = "Quick Wake",
    [_L_APP_SET_SLEEP_TIMEOUT] = "Sleep Timer",
    [_L_APP_SET_LANGUAGE] = "Language",
    [_L_APP_SET_DFU] = "Firmware Update",
    [_L_15S] = "15 Sec",
    [_L_30S] = "30 Sec",
    [_L_45S] = "45 Sec",
    [_L_1MIN] = "1 Min",
    [_L_2MIN] = "2 Min",
    [_L_3MIN] = "3 Min",
    [_L_AMIIBO_KEY_UNLOADED] = "Amiibo Key not loaded",
    [_L_UPLOAD_KEY_RETAIL_BIN] = "Upload the file key_retail.bin\n to the root directory of the storage.",
    [_L_KNOW] = "Got it",
    [_L_RANDOM_GENERATION] = "Random Generation",
    [_L_AUTO_RANDOM_GENERATION] = "Auto Random Generation",
    [_L_DELETE_TAG] = "Delete Tag",
    [_L_BACK_TO_DETAILS] = "Back Details",
    [_L_BACK_TO_FILE_LIST] = "Back File List",
    [_L_BACK_TO_MAIN_MENU] = "Back Main Menu",
    [_L_FORMAT] = "Format",
    [_L_FORMAT_STORAGE] = "Format Storage",
    [_L_DELETE_ALL_DATA] = "This will delete all data.\nConfirm format?",
    [_L_CONFIRM] = "Confirm",
    [_L_CANCEL] = "Cancel",
    [_L_BACK_TO_LIST] = "Back List",
    [_L_NOT_MOUNTED] = "=====Not Mounted=====",
    [_L_MOUNTED_LFS] = "===Mounted[LFS]===",
    [_L_MOUNTED_FFS] = "===Mounted[FFS]===",
    [_L_TOTAL_SPACE] = "Total Space",
    [_L_AVAILABLE_SPACE] = "Free Space",
    [_L_NOT_AMIIBO_FILE] = "This is not Amiibo file",
    [_L_READ_FILE_FAILED] = "Failed read the file",
    [_L_INPUT_FOLDER_NAME] = "Input Folder Name:",
    [_L_INPUT_AMIIBO_NAME] = "Input Amiibo Name:",
    [_L_DELETE] = "Delete",
    [_L_INPUT_NEW_NAME] = "Input New Name:",
    [_L_CREATE_NEW_FOLDER] = "Create New Folder..",
    [_L_CREATE_NEW_TAG] = "Create New Tag..",
    [_L_RENAME] = "Rename",
    [_L_OPEN_FOLDER_FAILED] = "Failed to open folder",
    [_L_RENAME_FAILED] = "Failed to rename\nError code",
    [_L_MAIN_RETURN] = ">>RETURN<<",
    [_L_RANDOM_MODE_MANUAL] = "Random model(Manual)",
    [_L_RANDOM_MODE_AUTO] = "Random model(Auto)",
    [_L_SEQUENCE_MODE] = "Sequential model",
    [_L_READ_WRITE_MODE] = "Read-write model",
    [_L_AMIIBOLINK_V1] = "V1",
    [_L_AMIIBOLINK_V2] = "V2",
    [_L_AMILOOP] = "AmiLoop",
    [_L_MODE] = "Mode",
    [_L_AUTO_RANDOM] = "Auto Random",
    [_L_COMPATIBLE_MODE] = "Legacy Mode",
    [_L_TAG_DETAILS] = "Tag Details",
    [_L_MAIN_MENU] = ">>Main Menu<<",
    [_L_MODE_RANDOM] = "Random(Manual)",
    [_L_MODE_CYCLE] = "Sequence",
    [_L_MODE_NTAG] = "Read/Wirte",
    [_L_MODE_RANDOM_AUTO_GEN] = "Random(Auto)",
    [_L_BLANK_TAG] = "Blank NFC tag",

};