enum message_languages_t {
    MESSAGE_LANG_ZH_CN,
    MESSAGE_LANG_EN_US,
};

enum messages_t {
    MESSAGE_ID_DEFAULT_STRING,
    MESSAGE_ID_1_MINUTE,
    MESSAGE_ID_15_SECONDS,
    MESSAGE_ID_2_MINUTES,
    MESSAGE_ID_3_MINUTES,
    MESSAGE_ID_30_SECONDS,
    MESSAGE_ID_45_SECONDS,
    MESSAGE_ID_AUTO_SELECT_STORAGE_ARG_STRING,
    MESSAGE_ID_BACK,
    MESSAGE_ID_BACK_TO_MAIN_MENU,
    MESSAGE_ID_BACKLIGHT_BRIGHTNESS,
    MESSAGE_ID_BACKLIGHT_OFF,
    MESSAGE_ID_BACKLIGHT_ON_ARG_INT,
    MESSAGE_ID_BRANCH_ARG_STRING,
    MESSAGE_ID_BUILD_DATE_ARG_STRING,
    MESSAGE_ID_DIRTY_ARG_INT,
    MESSAGE_ID_GIT_HASH_ARG_STRING,
    MESSAGE_ID_LANGUAGE_ARG_STRING,
    MESSAGE_ID_LIPO_BATTERY_ARG_STRING,
    MESSAGE_ID_MEMORY_USED_ARG_STRING,
    MESSAGE_ID_OFF,
    MESSAGE_ID_ON,
    MESSAGE_ID_QUICK_WAKE_ARG_STRING,
    MESSAGE_ID_SLEEP_TIMER_ARG_INT,
    MESSAGE_ID_SYSTEM_SETTINGS,
    MESSAGE_ID_TARGET_ARG_INT,
    MESSAGE_ID_UPDATE_FIRMWARE,
    MESSAGE_ID_VERSION_ARG_STRING,
};

const char *get_message(messages_t message_id);
const char *get_message_in_language(enum messages_t message_id, enum message_languages_t language_id);
void set_messages_language(message_languages_t language_id);
