{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Documents/nRF5_SDK_17.1.0_ddde560"
		}
	],
	"settings": {
		"files.associations": {
			"vfs.h": "c",
			"ntag_def.h": "c",
			"vfs_driver_fs.h": "c",
			"vfs_meta.h": "c",
			"u8x8.h": "c",
			"mui_u8g2.h": "c",
			"mui_defines.h": "c",
			"u8g2.h": "c",
			"rgb_marquee.h": "c",
			"utils.h": "c",
			"array": "c",
			"deque": "c",
			"forward_list": "c",
			"list": "c",
			"string": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"vector": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"hal_nfc_t2t.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"mui_list_view.h": "c",
			"nrf_log.h": "c",
			"string.h": "c",
			"math.h": "c",
			"mlib_common.h": "c",
			"bitset": "c",
			"__locale": "c",
			"cstdint": "cpp",
			"ios": "c",
			"nrf_gpio.h": "c",
			"locale": "c",
			"board_mcu.h": "c",
			"typeinfo": "c"
		}
	}
}